ai = {import:ai-text-plugin}
comments = {import:comments-plugin}

settings
  instruction() =>
    return modes[currentMode].instruction.toString().replace(/<<<userInputText>>>/g, inputTextEl.value);
  startWith() =>
    if(responseEl.value.trim() === "") {
      return modes[currentMode].startWith || "";
    } else {
      return responseEl.value;
    }
  hideStartWith = [ responseEl.value.trim() === "" && modes[currentMode].hideStartWith === true ? true : false ]
  outputTo = [responseEl]
  onChunk() =>
    if(responseEl.scrollTop+responseEl.offsetHeight > responseEl.scrollHeight-60) {
      responseEl.scrollTop = responseEl.scrollHeight;
    }
  onStart() =>
    responseDeleteBtn.style.display = '';
    responseDeleteBtn.dataset.mode = 'delete';
    generateBtn.disabled = true;
    continueBtn.disabled = true;
    bottomContinueBtn.disabled = true;
    retryBtn.disabled = true;
  onFinish() =>
    generateBtn.disabled = false;
    continueBtn.disabled = false;
    bottomContinueBtn.disabled = false;
    retryBtn.disabled = false;
    loaderEl.innerHTML = "";
    localStorage.response = responseEl.value;
  render = [ modes[currentMode].render || null ]

async generate() =>
  window.responseContentBeforeLastGenerate = responseEl.value;
  let pendingObj = ai(settings);
  stopBtn.style.display = "";
  bottomStopBtn.style.display = "";
  function stopClickHandler() {
    pendingObj.stop();
    stopBtn.style.display = "none";
    bottomStopBtn.style.display = "none";
  };
  stopBtn.onclick = stopClickHandler;
  bottomStopBtn.onclick = stopClickHandler;
  loaderEl.innerHTML = pendingObj.loadingIndicatorHtml;
  continueBtn.disabled = false;
  bottomContinueBtn.disabled = false;
  retryBtn.disabled = false;
  this.textContent = 'regenerate';
  let data = await pendingObj.onFinishPromise;
  stopBtn.style.display = "none";
  bottomStopBtn.style.display = "none";



currentMode = [localStorage.currentMode || modes.selectAll[0].getName]

modes
// #1
  custom
    label = 🛠️ 𝗖𝘂𝘀𝘁𝗼𝗺
    instruction
      Your task is to rewrite the following text according to the following instruction: [customModeInstructionEl.value]
      {|}
      INPUT TEXT:
      <<<userInputText>>>
      {|}
      ---
      Again, your task is to respond with the above text, but rewritten according to this instruction: [customModeInstructionEl.value]
      $output = [this.joinItems("\n")]
    startWith = OUTPUT TEXT:\n
    hideStartWith = true

// #2
  formal
    label = 👔 Formalize
    instruction
      Your task is to rewrite the following text to sound more formal. The converted text must maintain the same meaning as the original text. Just make it more respectable/formal, but don't overdo it.
      {|}
      INPUT TEXT:
      <<<userInputText>>>
      {|}
      ---
      Respond with a rewritten version of the above text that sounds more formal. Don't overdo it.
      $output = [this.joinItems("\n")]
    startWith = OUTPUT TEXT:\n
    hideStartWith = true

// #3
  easierToRead
    label = 🏞️ Easier to read
    instruction
      Your task is to rewrite the following text to make it easier to read. The converted text must maintain the same meaning as the original text. Just make it easier to read. Do not "waffle". Write simply.
      {|}
      INPUT TEXT:
      <<<userInputText>>>
      {|}
      ---
      Respond with a rewritten version of the above text that flows more naturally and is easier to read.
      $output = [this.joinItems("\n")]
    startWith = OUTPUT TEXT:\n
    hideStartWith = true

// #4
  humanize
    label = 🙋 Humanize
    instruction
      Your task is to rewrite the following text to sound less robotic, and more human. The converted text must maintain the same meaning as the original text.
      {|}
      INPUT TEXT:
      <<<userInputText>>>
      {|}
      ---
      Respond with a rewritten version of the above text that sounds more human. Don't use fancy words that a regular person wouldn't generally use, but don't make it sound dumb either. Just humanize it a little.
      $output = [this.joinItems("\n")]
    startWith = OUTPUT TEXT:\n
    hideStartWith = true

// #5
  professional
    label = 💼 Professional-ize
    instruction
      Your task is to rewrite the following text to sound more professional. The converted text must maintain the same meaning as the original text. Just make it more respectable/professional, but don't overdo it.
      {|}
      INPUT TEXT:
      <<<userInputText>>>
      {|}
      ---
      Respond with a rewritten version of the above text that sounds more professional. Don't overdo it.
      $output = [this.joinItems("\n")]
    startWith = OUTPUT TEXT:\n
    hideStartWith = true

// #6
  lessSnark
    label = ✌ Less snark
    instruction
      Your task is to rewrite the following text to sound less snarky. The converted text must maintain the same meaning as the original text. Just make it less snarky.
      {|}
      INPUT TEXT:
      <<<userInputText>>>
      {|}
      ---
      Respond with a rewritten version of the above text that sounds less snarky.
      $output = [this.joinItems("\n")]
    startWith = OUTPUT TEXT:\n
    hideStartWith = true

// #7
  lessPatronizing
    label = 👨‍👧 Less patronizing
    instruction
      Your task is to rewrite the following text to sound less patronizing. The converted text must maintain the same meaning as the original text. Just make it less patronizing/condescending.
      {|}
      INPUT TEXT:
      <<<userInputText>>>
      {|}
      ---
      Respond with a rewritten version of the above text that sounds less patronizing. Don't "talk down" to the reader, or treat them like a child. Instead, rewrite the text so it speaks to the reader as an equal.
      $output = [this.joinItems("\n")]
    startWith = OUTPUT TEXT:\n
    hideStartWith = true

// #8
  lessHostile
    label = 🌡️ Less hostile
    instruction
      Your task is to rewrite the following text to sound less hostile. The converted text must maintain the same meaning as the original text. Just make it less hostile.
      {|}
      INPUT TEXT:
      <<<userInputText>>>
      {|}
      ---
      Respond with a rewritten version of the above text that sounds less hostile.
      $output = [this.joinItems("\n")]
    startWith = OUTPUT TEXT:\n
    hideStartWith = true

// #9
  shorter
    label = 🤏 Shorter
    instruction
      Your task is to rewrite the following text so it's a bit shorter. The converted text must maintain the same meaning as the original text. Just make it shorter.
      {|}
      INPUT TEXT:
      <<<userInputText>>>
      {|}
      ---
      Respond with a rewritten version of the above text that is a bit shorter.
      $output = [this.joinItems("\n")]
    startWith = OUTPUT TEXT:\n
    hideStartWith = true

// #10
  longer
    label = 📏 Longer
    instruction
      Your task is to rewrite the following text so it's longer. The converted text must maintain the same meaning as the original text. Just make it longer.
      {|}
      INPUT TEXT:
      <<<userInputText>>>
      {|}
      ---
      Respond with a rewritten version of the above text that is longer.
      $output = [this.joinItems("\n")]
    startWith = OUTPUT TEXT:\n
    hideStartWith = true

// #11
  wayLonger
    label = 📜 Way longer
    instruction
      Your task is to rewrite the following text so it's waaay longer. The converted text must maintain the same meaning as the original text. Just make it much, much longer.
      {|}
      INPUT TEXT:
      <<<userInputText>>>
      {|}
      ---
      Respond with a rewritten version of the above text that is MUCH longer.
      $output = [this.joinItems("\n")]
    startWith = OUTPUT TEXT:\n
    hideStartWith = true

// #12
  smarter
    label = 🤓 Smarter
    instruction
      Your task is to rewrite the following text to sound smarter. The converted text must maintain the same meaning as the original text.
      {|}
      INPUT TEXT:
      <<<userInputText>>>
      {|}
      ---
      Respond with a rewritten version of the above text that sounds smarter.
      $output = [this.joinItems("\n")]
    startWith = OUTPUT TEXT:\n
    hideStartWith = true

// #13
  normal
    label = 😌 Relaxed
    instruction
      Your task is to convert the following text into a more casual, "human" form/tone. Relax the language into a more casual style of writing so it sounds like it was written by a normal person instead of an expert writer or an AI text generator. The converted text must maintain the same meaning as the original text.
      {|}
      INPUT TEXT:
      <<<userInputText>>>
      {|}
      ---
      Respond with the above text, but loosen the prose and make it more "human" so that it doesn't sound like it's written by a robot/AI. Respond with a humanized, natural version of the input text.
      $output = [this.joinItems("\n")]
    startWith = OUTPUT TEXT:\n
    hideStartWith = true

// #14
  casual
    label = ✌ Casual
    instruction
      Your task is to rewrite the following text so it's more natural and casual. Convert formal language into a more casual form. The converted text must maintain the same meaning as the original text.
      {|}
      INPUT TEXT:
      <<<userInputText>>>
      {|}
      ---
      Respond with the above text, but loosen the writing to make it sound like it was written by a normal person rather than an expert writer. Respond with a natural/casual version of the above text.
      $output = [this.joinItems("\n")]
    startWith = OUTPUT TEXT:\n
    hideStartWith = true

// #15
  highschoolerCasual
    label = 🏫 Highschooler (Casual)
    instruction
      Your task is to rewrite the following text so it sounds like it was written by a relaxed high school student. Try to only use words and phrasing that a highschooler would tend to use. Try to be realistic - don't overdo it. The converted text must maintain the same meaning as the original text.
      {|}
      INPUT TEXT:
      <<<userInputText>>>
      {|}
      ---
      Respond with the above text, but loosen the writing to make it sound like it was written by a high school student rather than an expert writer. Respond with a casual student-written version of the above text.
      $output = [this.joinItems("\n")]
    startWith = OUTPUT TEXT:\n
    hideStartWith = true

// #16
  highschoolerEssay
    label = 🏫 Highschooler Essay
    instruction
      Your task is to rewrite the following text so it sounds like it was written by a high school student as an essay. Only use words and phrasing that a highschooler would tend to use in their essay. Try to be realistic - don't overdo it. The converted text must maintain the same meaning as the original text.
      {|}
      INPUT TEXT:
      <<<userInputText>>>
      {|}
      ---
      Respond with a new version of the input text that sounds like it was written by a high school student for their essay rather than an expert writer. Respond with a student-essay-style version of the above text. Do a good job, but don't use words or phrasing that a high school student wouldn't know. Aim for a real-sounding high school essay style. It should pass as a high school-level writing even to a trained eye.
      $output = [this.joinItems("\n")]
    startWith = OUTPUT TEXT:\n
    hideStartWith = true

// #17
  undergradCasual
    label = 🎓 Undergrad (Casual)
    instruction
      Your task is to rewrite the following text so it sounds like it was written by an undergrad student. Try to only use words and phrasing that an undergrad student would tend to use. Try to be realistic - don't overdo it. The converted text must maintain the same meaning as the original text.
      {|}
      INPUT TEXT:
      <<<userInputText>>>
      {|}
      ---
      Respond with the above text, but loosen the writing to make it sound like it was written by an undergrad student rather than an expert writer. Respond with a student-written version of the above text.
      $output = [this.joinItems("\n")]
    startWith = OUTPUT TEXT:\n
    hideStartWith = true

// #18
  undergradEssay
    label = 🎓 Undergrad Essay
    instruction
      Your task is to rewrite the following text so it sounds like it was written by an undergrad student for their essay. Try to only use words and phrasing that an undergrad student would tend to use. Not too fancy, not too casual. Try to be realistic - don't overdo it. The converted text must maintain the same meaning as the original text.
      {|}
      INPUT TEXT:
      <<<userInputText>>>
      {|}
      ---
      Respond with a new version of the input text that sounds like it was written by an undergrad student for their essay. Respond with a undergrad-essay-style version of the above text. Do a good job, but don't use words or phrasing that an undergrad student wouldn't know. Aim for a real-sounding undergrad essay style. It should pass as a undergrad level writing even to a trained eye.
      $output = [this.joinItems("\n")]
    startWith = OUTPUT TEXT:\n
    hideStartWith = true

// #19
  tipsy
    label = 🥂 Tipsy
    instruction
      Your task is to rewrite the following text so it looks like it was legitimately written by a slightly drunk person. In other words, the grammar should be *slightly* off, and it should be less formal. Try to be realistic, not overblown. The converted text must maintain the same meaning as the original text.
      {|}
      INPUT TEXT:
      <<<userInputText>>>
      {|}
      ---
      Respond with the above text, but loosen the writing to make it sound like it was written by a slightly drunk person. Respond with the converted text.
      $output = [this.joinItems("\n")]
    startWith = OUTPUT TEXT:\n
    hideStartWith = true

// #20
  drunk
    label = 🥴 Drunk
    instruction
      Your task is to rewrite the following text so it looks like it was legitimately written by an very drunk person. In other words, the grammar/spelling should be bad, and it should generally be quite poorly written. Try to be realistic, not overblown. The converted text must maintain the same meaning as the original text.
      {|}
      INPUT TEXT:
      <<<userInputText>>>
      {|}
      ---
      Respond with the above text, but worsen the writing to make it sound like it was written by a drunk person. Respond with the converted text. Try to be realistic, not overblown.
      $output = [this.joinItems("\n")]
    startWith = OUTPUT TEXT:\n
    hideStartWith = true

// #21
  pirate
    label = 🏴‍☠ Pirate
    instruction
      Your task is to rewrite the following text so it sounds like it was written by a pirate.
      {|}
      INPUT TEXT:
      <<<userInputText>>>
      {|}
      ---
      Respond with a version of the above text that a pirate would write.
      $output = [this.joinItems("\n")]
    startWith = OUTPUT TEXT:\n
    hideStartWith = true

// #22
  neko
    label = 🌸 UwU
    instruction
      Your task is to rewrite the following text so it sounds like it was written by a uwu-speak catgirl/neko.
      {|}
      INPUT TEXT:
      <<<userInputText>>>
      {|}
      ---
      Respond with a new version that is cutesey and cat-girl like.
      $output = [this.joinItems("\n")]
    startWith = OUTPUT TEXT:\n
    hideStartWith = true

// #23
  gigabrain
    label = 🌌 Gigabrain
    instruction
      Your task is to rewrite the following text so it sounds like it was written by a hyperdimensional galaxy-sized intelligent being.
      {|}
      INPUT TEXT:
      <<<userInputText>>>
      {|}
      ---
      Respond with a new version that looks like cosmic power and infinite intelligence wrote it.
      $output = [this.joinItems("\n")]
    startWith = OUTPUT TEXT:\n
    hideStartWith = true

// #24
  flirtyNonExplicit
    label = 😉 Flirty (non-explicit)
    instruction
      Your task is to rewrite the following text to be lightly flirty and playful, without any explicit sexual content.
      {|}
      INPUT TEXT:
      <<<userInputText>>>
      {|}
      ---
      Respond with a rewritten version that sounds lightly flirty, playful, and non-explicit. Keep it tasteful and PG-13.
      $output = [this.joinItems("\n")]
    startWith = OUTPUT TEXT:\n
    hideStartWith = true

// #25
  romantic
    label = 💘 Romantic
    instruction
      Your task is to rewrite the following text to sound more romantic and affectionate, without being sexually explicit. Emphasize warmth, appreciation, tenderness, and emotional connection.
      {|}
      INPUT TEXT:
      <<<userInputText>>>
      {|}
      ---
      Respond with a rewritten version that sounds more romantic and affectionate, while staying non-explicit.
      $output = [this.joinItems("\n")]
    startWith = OUTPUT TEXT:\n
    hideStartWith = true

// #26
  dateNightPg13
    label = 🍷 Date-night (PG-13)
    instruction
      Your task is to rewrite the following text to sound like a fun, charming date-night vibe (PG-13). Add a little confidence, playful banter, and date-night energy.
      {|}
      INPUT TEXT:
      <<<userInputText>>>
      {|}
      ---
      Respond with a rewritten version that has a date-night (PG-13) vibe: warm, playful, confident, and non-explicit.
      $output = [this.joinItems("\n")]
    startWith = OUTPUT TEXT:\n
    hideStartWith = true

// #27
  suggestiveNoSexNoNudity
    label = 🌶️ Suggestive (no sex, no nudity)
    instruction
      Your task is to rewrite the following text to be slightly suggestive and teasing, but strictly non-explicit. Do not mention sex acts, nudity, or explicit anatomy. Use implication and playful innuendo, and keep it tasteful.
      {|}
      INPUT TEXT:
      <<<userInputText>>>
      {|}
      ---
      Respond with a rewritten version that feels lightly suggestive and teasing, while remaining strictly non-explicit.
      $output = [this.joinItems("\n")]
    startWith = OUTPUT TEXT:\n
    hideStartWith = true

// #28
  spicyButSafeFadeToBlack
    label = 🔥 Spicy-but-safe (fade-to-black)
    instruction
      Your task is to rewrite the following text to feel spicier in tone while staying safe and non-explicit. You may build tension and anticipation, but fade to black with a tasteful implication.
      {|}
      INPUT TEXT:
      <<<userInputText>>>
      {|}
      ---
      Respond with a rewritten version that has more chemistry and tension, but stays non-explicit and uses a fade-to-black approach.
      $output = [this.joinItems("\n")]
    startWith = OUTPUT TEXT:\n
    hideStartWith = true

generateModesHtml() =>
  return modes.selectAll.map(m => `<option ${localStorage.currentMode === m.getName ? "selected" : ""} value="${m.getName}">${m.label}</option>`).join("");

generateModesDataJs() =>
  return "[" + modes.selectAll.map(m => {
    return "{" +
      "name:" + JSON.stringify(m.getName) + "," +
      "label:" + JSON.stringify(m.label) +
    "}";
  }).join(",") + "]";

$meta
  title = AI Text Converter/Rewriter Moss (free, no sign-up, unlimited)
  description = Convert text into *any* style you want based on your own custom instruction, or use a preset mode to make your text longer, shorter, more formal, more human ("humanize"), and many more, including silly styles. It's completely free, no login/signup, no limits on daily usage. Convert your text into any style with a single click. Can make text more formal, or less formal, or more intelligent, or more polite, or less snarky, or easier to read, or more sociable, and so on. convert AI text into a more human form. It rewrites your sentences/paragraphs/text using AI, and can paraphrase text into any writing style that you ask for, or even *completely* rewrite your text. Has several AI text-to-human conversion modes, and a "custom" mode based on your prompt.
